@import url(../css/header-footer.css);

body {
  background: #ebeced;
}

.content {
  width: 80%;
  background: var(--white);
  margin: auto;
  padding: 2rem 5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.logo-section p {
  color: #777;
  font-size: 0.813rem;
}

.background-img-sec {
  width: 100%;
  height: 250px;
  border: 1px solid #ddd;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.625rem 0;
}

.transparent-img-sec {
  width: 100%;
  height: 250px;
  border: 1px solid #ddd;
  background-image: linear-gradient(to right, rgba(192, 192, 192, 0.75), rgba(192, 192, 192, 0.75)),
    linear-gradient(to right, black 50%, white 50%),
    linear-gradient(to bottom, black 50%, white 50%);
  background-blend-mode: normal, difference, normal;
  background-size: 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.625rem 0;
}

.logo-color-container {
  margin-top: 5rem;
}

.logo-color-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.25rem;
}

.rightbiz-original {
  width: 100%;
  height: 250px;
  border: 1px solid #ddd;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightbiz-white {
  width: 100%;
  height: 250px;
  background: #2464b3;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.t-logo p,
.w-logo p {
  font-size: 13px;
}

.color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.625rem;
}

.color-container>div {
  width: 100%;
  height: 250px;
  padding: 0.625rem;
}

.color-container>div p {
  font-size: 13px;
}

.color-wrapper {
  margin-top: 3rem;
}

.b-c-c {
  color: var(--white);
  background: #2464b3;
}

.w-c-c {
  color: #000;
  border: 1px solid #ddd;
}

.o-c-c {
  background: #ff9c00;
  color: var(--white);
}

.d-c-c {
  background: #263238;
  color: var(--white);
}

.lg-c-c {
  background: #3c4147;
  color: var(--white);
}

.lgre-c-c {
  background: #15be53;
  color: var(--white);
}

.brand-info {
  margin-top: 5rem;
}

.brand-info-content {
  margin-bottom: 2rem;
}

.brand-info-content p {
  font-size: 13px;
  color: #777;
}

.links {
  color: #004677;
}

.links:hover {
  text-decoration: underline;
}



/* Responsive */

@media only screen and (max-width: 768px) {
  .content {
    width: 100%;
    margin: none;
  }

  .logo-color-content {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0;
  }

  .content {
    width: 100%;
    padding: 1rem;
  }

  .color-container {
    grid-template-columns: 1fr;
  }
}
