@import url(./header-footer.css);

.container {
  width: 100%;
  max-width: 78.12rem;
  padding: 0 2rem;
  margin: auto;
}

.content {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.btn-primary {
  padding: 8px 18px;
  background: linear-gradient(to bottom, #0088eb 0, #006ebe 100%);
  border: none;
  border-radius: 3px;
  color: var(--white);
  cursor: pointer;
  margin-top: 1rem;
}

.btn-primary:hover {
  background: #0088eb;
  cursor: pointer;
}

.btn-secondary {
  padding: 8px 18px;
  background: linear-gradient(to bottom, #cf5144 0, #b73527 100%);
  border: none;
  border-radius: 3px;
  color: var(--white);
  cursor: pointer;
  margin-top: 1rem;
}

.btn-secondary:hover {
  background: linear-gradient(to bottom, #ec5f51 0, #ca3d2e 100%);
}

.btn-profile {
  background: var(--blue);
  color: var(--white);
  padding: 5px;
  border: 1px solid var(--grey);
  border-radius: 30px;
  cursor: pointer;
}

.header-title {
  padding: 2rem;
  background: #eee;
}

.header-title p {
  font-size: 15px;
}

select {
  outline: none;
  border-radius: 5px;
  background: var(--white);
}

select:focus {
  background: var(--white);
  border-color: #0088eb;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(102 175 233 / 60%);
}

/*-----------------------------
  One Click Enquiry Message
-----------------------------*/

.message-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.side-nav-toggler .nav-title {
  display: none;
}

.side-nav-container {
  margin-bottom: 1rem;
  background: #34455a;
  border: 0.5px solid #ccc;
  border-radius: 5px;
}

.side-nav-ul {
  overflow: hidden;
}

.side-nav-ul h4 {
  color: var(--white);
  padding: 10px;
}

.side-nav-ul li {
  background: var(--white);
  border: 0.5px solid #ccc;
  padding: 5px;
}

.side-nav-ul li a {
  color: #526171;
}

.message-body-content {
  background: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.message-header {
  padding: 2rem;
}

.message-body-inner-content {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 20px;
  padding: 2rem;
  background: var(--white);
}

.message-body-header p {
  font-size: 13px;
  margin-bottom: 10px;
}

.warning-body p span {
  background: yellow;
  color: red;
  font-weight: 600;
}

.message-warning {
  padding: 15px;
  background: #eee;
}

.message-warning h5 {
  color: #1A5391;
}

.text-body {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.text-body:focus {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(102 175 233 / 60%);
}

.message-warning p {
  font-size: 10pt;
}

#send-btn {
  padding: 5px 15px;
  background: linear-gradient(to bottom, #0088eb 0, #006ebe 100%);
  border: none;
  border-radius: 3px;
  color: var(--white);
}

#send-btn:hover {
  background: #0088eb;
  cursor: pointer;
}

/*--------------------------------
            Email Alert
--------------------------------*/

.email-alert-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.alert-header {
  padding: 2rem;
}

.alert-header h2 {
  font-weight: 6 00;
}

.alert-header p {
  font-size: 14px;
}

.alert-body-content {
  background: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.content-main {
  padding: 2rem;
  background: var(--white);
}

.content-main .btn-box {
  display: flex;
  justify-content: space-between;
}

.auto-alert-box {
  margin-top: 1rem;
  border: 1px solid #ccc;
  padding: 10px;
}

.auto-alert-box p {
  font-size: 14px;
  margin-bottom: 0.623rem;
}

.enable-box {
  padding: 5px 10px;
  display: inline-block;
  background: #2196f3;
  color: var(--white);
  margin-right: 20px;
  cursor: pointer;
}

.disable-box {
  padding: 5px 10px;
  display: inline-block;
  background: #ddd;
  cursor: pointer;
}

.alerts-content {
  margin: 0;
  width: 100%;
}

.alerts-title {
  padding: 10px;
  background: #eee;
  margin-top: 1rem;
}

table {
  border-collapse: collapse;
}

table th {
  background: #eee;
}

th,
td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

.alert-desc-box {
  color: #666;
  margin-top: 5px;
  padding: 5px;
}

.alert-desc-title {
  color: #555;
  font-weight: bold;
  margin: 10px 0 2px;
}

/*---------------------------
          Messages
---------------------------*/

.messages-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.messages-body-content {
  background: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.messages-header {
  padding: 2rem;
}

.messages-body-inner-container {
  padding: 2rem;
}

.messages-table {
  width: 100%;
}

.title {
  color: var(--white);
  background: #0186e7;
  font-size: 15px;
  padding: 3px;
  border-radius: 3px;
}

.message-date {
  color: #33b358;
}

.mssg-number {
  padding: 3px 8px;
  border-radius: 50%;
  color: var(--white);
  background: #06d755;
}

.message-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

/* message */

.single-message-header {
  color: var(--white);
  background: #5992c9;
}

.single-message-header,
.message-user-details {
  padding: 0.625rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.message-user-details p {
  font-size: 0.875rem;
}

.message-body {
  padding: 10px;
  height: 100vh;
}

.message-upper-body {
  height: 84vh;
  max-height: 90%;
}

.message-inner-box {
  padding: 8px;
  background: var(--white);
}

.report-link {
  color: red;
  font-size: 15px;
}

.message-inner-box p {
  font-size: 14px;
}

.input-message-body {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  background: var(--white);
}

.input-message-body input {
  width: 90%;
  border: 1px solid var(--deepgray);
  padding: 10px;
  outline: none;
  border-radius: 30px;
  font-size: 16px;
}

.input-message-body button {
  padding: 10px 20px;
  cursor: pointer;
  color: var(--white);
  border: none;
  border-radius: 30px;
  font-size: 16px;
  background: #009688;
  margin-left: 5px;
}

/*------------------------------
            Saved
------------------------------*/

.saved-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.saved-body-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.saved-body-inner-container {
  padding: 2rem;
}

.saved-body-inner-container h5 {
  margin-bottom: 5px;
}

.saved-table {
  width: 100%;
}

.go-advert-btn {
  padding: 0 8px;
  border: 1px solid var(--deepgray);
  border-radius: 3px;
  cursor: pointer;
}

.go-advert-btn:hover {
  color: #23527c;
  text-decoration: underline;
}

/*--------------------------------
            Broker
--------------------------------*/

.broker-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.broker-inner-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.broker-content-body {
  padding: 2rem;
}

.broker-content-body h4 {
  color: #1B5BA2;
}

.broker-content-body p {
  font-size: 15px;
  color: #555;
}

.broker-search {
  padding: 2rem;
}

.broker-search h5 {
  margin-bottom: 10px;
}

.form-control {
  padding: 8px 10px;
  width: 100%;
  max-width: 300px;
  vertical-align: middle;
  display: inline-block;
}

/*--------------------------------
            History
--------------------------------*/

.history-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.history-inner-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.history-body {
  padding: 2rem;
}

.addon {
  vertical-align: top;
}

.desc p {
  font-size: 14px;
}

/* business ads */

.business-ads-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.business-ads-body-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.advert-box {
  margin-top: 1.5rem;
  display: flex;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
}

.advert-box .imgBox {
  margin-right: 1.5rem;
}

.advert-content p {
  margin-bottom: 1rem;
}

.btn-default {
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  background: #ececec;
}

.btn-default:hover {
  border-color: #adadad;
}

/* blocked users */

.blocked-user-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.results {
  height: 250px;
  border: 1px solid #ddd;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.results>div {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.blocks-desc {
  padding: 1rem 0;
}

.blocks-desc h5 {
  margin-top: 1rem;
}

.blocks-desc p {
  font-size: 15px;
  color: #666;
}

.blocks-desc p a {
  color: #004677;
}

.blocks-desc p a:hover {
  text-decoration: underline;
}

/* testimonial */

.testimonial-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.share-exp-content {
  padding: 10px;
  background: #eee;
}

.share-exp-content h5 {
  color: #E46D12;
}

.share-exp-content p {
  font-size: 13px;
}

.photo-box {
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 2rem 0;
}

.upload-box h4 {
  margin-bottom: 10px;
}

.upload-box input {
  margin-bottom: 20px;
}

.img-file {
  color: #cdcdcd;
  border: 0;
}

/* email alert */

.email-alert-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.input-body {
  margin: 1rem 0;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}

.input-body p {
  font-size: 13px;
}

.input-body input[type=text] {
  width: 100%;
  padding: 5px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  outline: none;
}

.input-body input[type=text]:focus {
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(102 175 233 / 60%);
}

.save-btn,
.go-btn {
  padding: 5px 10px;
  border-radius: 3px;
  border: none;
}

.save-btn {
  background: linear-gradient(to bottom, #2d925d 0, #1e7246 100%);
  border: 1px solid #1e7246;
  color: var(--white);
}

.save-btn:hover {
  background: linear-gradient(to bottom, #33aa6c 0, #238150 100%);
}

/* account details */

.email-sec,
.password-sec,
.form-grp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ededed;
  padding: 1.5rem;
  margin: 10px 0;
}

.email-sec a {
  color: #777;
}

.email-sec p,
.password-sec p {
  font-size: 15px;
  color: #777;
}

.form-grp a {
  font-size: 14px;
  color: #004677;
}

.form-grp a:hover {
  text-decoration: underline;
}

/* personal details */

.form-grps {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px 0;
}

.form-grps label {
  font-weight: 600;
}

.form-grps p {
  font-size: 13px;
  color: #777;
}

.form-grps input {
  width: 60%;
  padding: 10px;
  outline: none;
  border: 1px solid silver;
  box-shadow: inset 0 1px 1px 0 rgb(200 200 200 / 80%);
  margin: 10px 0;
}

.form-grps span {
  font-size: 13px;
  color: #777;
}

/* feedback */

.feedback-container {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.feedback-info p {
  font-size: 15px;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 3px;
  color: #505050;
}

.feedback-msg-box {
  margin-top: 3rem;
}

.feedback-msg-box h5 {
  margin-bottom: 8px;
}

.feedback-txt-box {
  width: 100%;
  outline: none;
  padding: 10px;
  font-size: 14px;
  border-color: #ddd;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
}

.feedback-txt-box:focus {
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(102 175 233 / 60%);
}

/* member secure */

.member-secure-container {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.title-header {
  background: var(--blue);
  color: var(--white);
  padding: 5px;
  border-radius: 3px;
}

.title-intro {
  color: var(--orange-d-1);
  font-size: 10px;
}

.page-btn-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.page-btn {
  padding: 1rem;
  border: 1px solid var(--white);
  border-radius: 3px;
}

.page-btn:hover {
  border: 1px solid var(--blue);
}

.page-btn-desc p {
  font-size: 13px;
}

/* deactivate section */
.deactive-body-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.deactivated-intro {
  font-size: 15px;
}

.deactivated-btn-box {
  margin-top: 10px;
}

.deactivated-btn {
  border: none;
  background: linear-gradient(to bottom, #0088eb 0, #006ebe 100%);
  font-weight: 700;
  color: var(--white);
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.deactivated-btn:hover {
  background: #0088eb;
}

.back-btn {
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%),
    0 1px 1px rgb(0 0 0 / 8%);
  font-weight: 700;
  background: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
  color: var(--black);
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.back-btn:hover {
  background: #e0e0e0;
}

/* View & Edit */
/* .view-body-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
} */

.details-type p {
  margin-bottom: 0;
}

.details-type span {
  font-size: 14px;
}

.advert-content {
  border: 1px solid #ccc;
  margin-top: 2rem;
  padding: 2rem 1.3rem;
  border-radius: 0.313rem;
}

.advert-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.btn-body {
  display: flex;
  margin-bottom: 1rem;
}

.btn-body button {
  margin: 0 5px;
}

.status-box select {
  width: 80%;
  border: 1px solid #ccc;
  padding: 8px 10px;
  border-radius: 30px;
}

.status-indicator {
  margin-top: 0.625rem;
}

.status-indicator p {
  font-size: 14px;
}

.status-indicator span {
  color: var(--red);
}

.adverts-social-link {
  margin-top: 0.625rem;
}

.adverts-social-link ul li {
  display: inline-block;
  margin: 0 1rem;
}

/* upgrade counter */
.advert-upgrade-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px;
  background: var(--grey-blue-l-1);
  margin-top: 1rem;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
}

.left-counter {
  background: var(--white);
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.left-counter h2 {
  font-size: 5rem;
  color: var(--blue);
}

.left-counter p {
  margin: 0;
}

.left-counter p~p {
  font-size: 14px;
}

.left-counter-details h2 {
  font-weight: 500;
}

.left-counter-details p {
  font-size: 15px;
}

/* Advert Details */
.advert-details-container {
  margin-top: 2rem;
}

.advert-details-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}

.views-box>p,
.last-views-box>p,
.intrest-box>p,
.details-updated>p,
.enquiries-box>p,
.last-enquiries>p {
  font-weight: 600;
  margin-bottom: 5px;
}

.views-box>span,
.last-views-box>span,
.intrest-box>span,
.details-updated>span,
.enquiries-box>span,
.last-enquiries>span {
  font-size: 14px;
}

.confidential-btn {
  margin-top: 1rem;
}

/* favourites */
.fav-body-content {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.alert-header {
  background: var(--white-d-2);
}

.fav-content-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.fav-content-container {
  display: flex;
  justify-content: space-between;
}

.fav-img-container img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 10px;
}

.search-content-container {
  margin-top: 10px;
}

.search-content-container>h2 {
  padding-left: 10px;
}

.search-result {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  align-items: center;
  border-radius: 5px;
  margin: 8px 0;
}

.fav-heading p {
  color: var(--green);
}

.search-result h2 {
  font-weight: 500;
}

.fa-trash-can {
  color: var(--red);
}

/*--------------------------------
            Responsive
--------------------------------*/

@media only screen and (max-width: 990px) {
  .message-container {
    margin: auto;
    margin-top: 1rem;
    grid-template-columns: 1fr;
  }

  .side-nav-toggler {
    background: #34455a;
    padding: 10px;
    color: var(--white);
  }

  .side-nav-toggler .nav-title {
    display: block;
  }

  .side-nav-toggler .side-nav-container {
    display: none;
  }

  .side-nav-toggler.active-nav {
    margin-bottom: 1.5rem;
  }

  .side-nav-toggler.active-nav .side-nav-container {
    display: block;
    margin: 1rem 0;
  }

  .side-nav-toggler.active-nav .side-nav-container {
    overflow: hidden;
  }

  .side-nav-toggler.active-nav .side-nav-ul {
    background: #eee;
  }

  .side-nav-toggler.active-nav .side-nav-ul h4 {
    color: var(--black);
  }

  /* email alert */
  .email-alert-container {
    grid-template-columns: 1fr;
  }

  /* messages */
  .messages-container {
    grid-template-columns: 1fr;
  }

  /* saved */
  .saved-container {
    grid-template-columns: 1fr;
  }

  /* history */
  .history-container {
    grid-template-columns: 1fr;
  }

  /* broker */
  .broker-container {
    grid-template-columns: 1fr;
  }

  /* business ads */
  .business-ads-container {
    grid-template-columns: 1fr;
  }

  .content {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .message-body-inner-content {
    grid-template-columns: 1fr;
  }

  .message-warning {
    margin-top: 1rem;
  }

  .advert-box {
    flex-direction: column;
  }

  /* advert view */
  .advert-info {
    grid-template-columns: 1fr;
  }

  .advert-upgrade-container {
    grid-template-columns: 1fr;
  }

  .advert-details-box {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {

  /* email alert */
  .btn-box {
    flex-direction: column;
  }

  .btn-primary {
    margin-bottom: 1rem;
  }

  table,
  table tbody,
  table tr,
  table td {
    width: 100%;
    display: block;
  }

  table tr {
    margin: 1rem 0;
  }

  /* testimonial */
  .photo-box {
    grid-template-columns: 1fr;
  }

  /* account details */

  .email-sec,
  .password-sec,
  .form-grp {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn-default {
    margin: 1rem 0;
  }

  /* personal details */
  .form-grps input {
    width: 100%;
  }

  .fav-content-body {
    grid-template-columns: 1fr;
  }
}
