@import url(./header-footer.css);

img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* Hero section */
.hero-section {
  padding: 3rem 0;
}

.header-title {
  max-width: 720px;
  text-align: center;
  margin: auto;
}

.hero-title h2 {
  font-size: 2rem;
}

.hero-title p {
  font-size: 1em;
}

.agents-broker-container {
  margin: 2rem 0;
}

.agents-broker-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}

.content-box {
  padding: 5px;
}

.links-grp {
  display: flex;
  justify-content: space-between;
  margin: 0.625rem 0;
}

.visit-link {
  color: var(--blue);
}

/* Location section */

.location-container {
  padding: 2rem 0;
}

.location-content-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  margin: 2rem 0;
}

.country-link {
  display: block;
  margin: 8px 0;
  color: var(--black);
}

/* Advertise banner */
.advertise-banner-container {
  padding: 3rem 0;
  background: var(--orange);
}

.advertise-banner-content {
  text-align: center;
  color: var(--white);
}

.advertise-banner-content p {
  font-size: 14px;
}

.button-grp {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .agents-broker-content {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
  }

  .location-content-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .agents-broker-content {
    grid-template-columns: 1fr;
  }

  .location-content-body {
    grid-template-columns: 1fr;
  }
}
