@import url(../header-footer.css);

img {
  width: 100%;
}

.btn {
  margin: auto;
}

.heading-title {
  text-align: center;
}

.heading-title h2 {
  font-size: 2rem;
  font-weight: 500;
}

.heading-title p {
  font-size: 14px;
}

/* Hero section */
.hero-container {
  padding: 5rem 0 2rem 0;
  position: relative;
}

.hero-content {
  text-align: center;
}

.hero-container h1 {
  font-size: 2rem;
  font-weight: 500;
}

.hero-container p {
  margin-bottom: 15px;
}

/* Testimonial */
.testimonial-container {
  width: 100%;
  max-width: 650px;
  margin: auto;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
  padding: 40px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 10;
  background: var(--white);
  position: relative;
  top: 100px;
}

.testimonial-img {
  margin: auto;
}

.testimonial-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-details h4 {
  display: inline-block;
  font-weight: 500;
  margin-bottom: 1rem;
}

.testimonial-details p {
  font-size: 15px;
}

.user-name {
  color: var(--blue);
}

.link-name {
  color: var(--blue);
}

/* Marketplace section */
.marketplace-container {
  padding: 8rem 0 5rem 0;
  background: var(--grey);
}

.m-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 2rem;
}

.card-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  background: var(--white);
  padding: 40px;
  border-radius: 5px;
}

.card-body h2 {
  font-weight: 500;
  color: var(--blue);
}

.card-body p {
  font-size: 0.813em;
}



.fa-solid {
  color: var(--green);
  margin: 20px 0;
}

/* growth section */
.growth-container {
  padding: 4rem 0;
}

.growth-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 2rem 0;
}

.growth-img-container {
  margin: auto;
}

/* Pricing section */
.pricing-container {
  padding: 4rem 0;
  background: var(--blue);
  color: var(--white);
}

.pricing-content {
  text-align: center;
  margin: 3rem 0;
}

.pricing-content h2 {
  font-size: 64px;
  font-weight: 500;
}

.pricing-content p {
  font-size: 13px;
}

/* Users section */
.users-container {
  padding-top: 4rem;
}

.users-img-container {
  margin: 3rem 0;
}

/* Creating user section */
.creating-section {
  padding: 4rem 0;
}

.creating-intro h3 {
  font-weight: 500;
}

.creating-intro p {
  font-size: 14px;
}

.form-container {
  margin-top: 1rem;
}

.account-details-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  margin-top: 1rem;
}

.input-container {
  display: flex;
  margin-top: 1rem;
}

.input-grp {
  margin: 0 10px;
  display: inline-block;
}

.fa-buildings,
.fa-address-book {
  color: var(--blue);
}

.input-grp label {
  margin-left: 15px;
}

.input-grp input {
  border: 1px solid #ccc;
  padding: 5px 15px;
  outline: none;
  border-radius: 30px;
}

.captcha {
  margin-top: 1rem;
}

.captcha img {
  width: 250px;
}

.agreement-section {
  margin: 2rem 0;
}

.agreement-section ul li {
  margin-left: 20px;
  list-style: disc;
  color: var(--blue);
}

.agreement-section ul li p {
  font-size: 14px;
  color: var(--black);
}

.btn-content {
  text-align: left;
}

.btn-content .btn {
  margin: inherit;
}

.btn-content p {
  font-size: 14px;
  margin-top: 10px;
}

/* Responsive */
@media only screen and (max-width: 1200px) {
  .m-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .growth-content {
    grid-template-columns: 1fr;
  }

  .input-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .testimonial-container {
    grid-template-columns: 1fr;
  }

  .testimonial-img {
    margin-bottom: 1rem;
  }

  .m-card-container {
    grid-template-columns: 1fr;
  }
}
